{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "0.0.1",
  "command": {
    "publish": {
      "ignoreChanges": [".gitignore", "*.lock", "*.md"],
      "message": "chore(release): publish %s"
    }
  }
}
