{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        ".gitignore",
        "*.lock",
        "*.md"
      ],
      "message": "chore(release): publish %s"
    }
  }
}
